spec/schemas/full/person_list.avsc

{
  "type": "array",
  "items": {
    "type": "record",
    "name": "person",
    "fields": [
      {
        "name": "full_name",
        "type": "string"
      },
      {
        "name": "address",
        "type": {
          "type": "record",
          "name": "address",
          "fields": [
            {
              "name": "street",
              "type": "string"
            },
            {
              "name": "city",
              "type": "string"
            }
          ]
        }
      }
    ]
  }
}
